﻿TO THE REVIEWER(S): 

Modified 10/8/2015 
Questions creator: Victor Oyedeji
Additional Reviewers:  Bryan Basham, Brad Francis, Steve Brewster

The questions are traced back to the ISTQB Certification Foundation Level videos
URL: https://www.udemy.com/istqb-certified-tester-foundation-level-training/learn

==========
This is the text file containing the Tester Technical Knowledge Assessment (TKA)
version 2.0:  This "survey" is composed of five pages:

(1) SDLC Fundamentals                   (10 items)
(2) Agile Development                   (10 items) 
(3) Defect Logging                      (10 items) 
(4) Test Implementation and Execution   (25 items)
(5) Testing Scenarios                   (5 items)



==========
Page: SDLC Fundamentals
==========

[[
When should regression testing be performed?  
]]
1:  Every time
2:  When defects are logged
*3: When the software changes
4:  When the environment changes
5:  When the project manager says


[[
What is the main issue with Pesticide Paradox?
]]
*1: Test cases will not find new bugs
2:  A new build will not release in time
3:  The test plan will not be completed in time
4:  It will eliminate the need for Black Box testing
5:  It falls outside of one of the 7 main principles of testing


[[ 
During User Acceptance Testing, it has been discovered that although the software fits the Acceptance Criteria,
a mistake in the Requirements was made, which led to a delivery that did not meet user requirements.

Which Testing Method is more than likely to have caused this error? 
]]
1:  V-Method 
*2: Waterfall 
3:  Agile Development 
4:  Rapid-Application 


[[
What is the correct order of test levels in developing a software product?
]]
1:  Integration, Unit, Component, System, Acceptance
2:  Integration, Unit, System, Acceptance, Component
3:  Unit, Component, Integration, Acceptance, System
*4: Unit, Component, Integration, System, Acceptance
5:  Component, Integration, Unit, System, Acceptance


[[
A testing team has worked on a product for some time using the Black-Box Testing Technique.  
However, due to consumer product demand, the team has just been informed that the deadline for release to User Acceptance Testing has moved up.
As a result there is not enough time for the testing team to adequately complete the required testing to satisfy the Exit Criteria.


In this situation, which will be the best Testing Technique in order to properly ensure a quick and adequate release for User Acceptance Testing?
]]
1:  Ad-hoc Testing
2:  Black-Box Testing
3:  Exploratory Testing
*4: Experience-Based Testing
5:  State-Transitioning Testing


[[
The process of <em>verification</em> is used in this testing type:
]]
*1: Static Testing
2:  Dynamic Testing
3:  White-box Testing
4:  Black-box Testing
5:  Acceptance Testing


[[
A testing team has received an untested build from the previous Sprint. 

At a minimum, which test suites should be created for the test team in order to ensure proper coverage?  (Choose two)
]]
1:  Security 
*2: Functional
*3: Regression  
4:  System Test 
5:  Non-Functional 


[[
What is the main component of Web Testing?
]]
1:  Security Compatibility
2:  Language Compatibility
3:  Environment Compatibility
*4: Cross-Browser Compatibility
5:  Operating System Compatibility


[[
What does Non-functional system testing include?
]]
1:  Testing for functions that should not exist
2:  Testing to see where the system does not function properly
3:  Testing a system feature using only the software required for that action
4:  Testing a system feature using only the software required for that function
*5: Testing quality attributes of the system, including performance and usability


[[
Based on a product owner’s exit criteria, when does the team 
Know when enough testing has been performed?
]]
1:  Time runs out
2:  All defects have been fixed
3:  100% code coverage has been achieved
4:  The users won't find any serious faults
*5: The required level of confidence has been achieved


==========
Page: Agile Development
==========


[[
Should User Stories be part of the documentation generated by a Scrum project?
]]
1.  Never
2.  Always
3.  If the architect requires it
*4. If they are part of the "Definition of Done"
5.  They must be provided to the Development Team as part of the user specifications documents


[[
If there were five (5) teams working on a major release for a product how many product backlogs should there be?
]]
*1. 1
2.  2
3.  5
4.  It depends


[[
Which statement is true about the daily stand-up meeting?
]]
1.  The entire scrum team gets together to discuss the status
2.  It is a brief daily meeting for the stakeholders of the project
*3. They are <em>not</em> used to provide status updates to the project manager
4.  It should take as long as needed so everyone gets a chance to update the scrum master


[[
At the end of a typical Sprint, the Development Team should have:
]]
1.  The final product
*2. A working version of the product
3.  An approximate layout for the product
4.  Whatever they happen to finish by the end of the Sprint


[[
A Manager of another team informs you that there is a road-blocking bug in your backlog that needs to be fixed immediately.
What is a proper course of action?
]]
1.  Fix the bug immediately
2.  Edit the backlog and promote the bug to a higher priority
*3. Address the Product Owner and have them assess the priority
4.  Wait until the next backlog grooming to address the problem


[[
What are two (2) shortcomings of code coverage as a measurement for how well a system or product is tested? (Choose two)
]]
1.  It is too complicated to explain to management
*2. Code coverage may not provide functional coverage
3.  Code coverage metrics vary by development platform (e.g., .NET, Java)
*4. Code coverage does not ensure that the most important or highest risk areas of the code are being exercised by tests


[[
Identify three (3) attributes of a good bug report? (Choose three)
]]
1.  Multiple, related bugs in one report
*2. Detailed steps to reproduce the issue
3.  A title with the highest-level component affected
*4. Build/version or environment where bug was found
5.  A description of what the tester thinks should have happened
*6. Supporting documentation, including screenshots when user interfaces are involved


[[
Who is accountable in a development team?
]]
1.  The Scrum Team
2.  The Scrum Master
3.  The Solution Lead
4.  The Product Owner
*5. The Development Team


[[
What are two (2) reasons to automate the software build process? (Choose two)
]]
*1. To get feedback on changes to the code early and often
2.  Code reviews are much faster if you automate your build
3.  An automated build process is required to run an automated test
*4. Automation improves the quality of software by making builds less error-prone


[[
When is automation testing most effective in a Testing Life Cycle?
]]
1:  On a new feature
2:  During UAT Testing
3:  During Unit Testing
*4: On Regression Suites
5:  Whenever a fixed defect gets re-tested


==========
Page: Defect Logging
==========


[[ 
A Tester discovers what appears to be a new defect while executing one of their test cases.

What is the next step the Tester should take?
]]

1:  Report it to the Test Lead
2:  Research for a duplicate defect
3:  Log it in the company's defect tool
4:  Test it on another computer to ensure the defect is present
*5: Run the test case again to ensure the defect is actually present


[[
Which statement is <em>true</em> about fixing defects?
]]
1:  Fixing defects does not have an immediate impact on risk
2:  All defects are usually fixed at the time of production release
3:  Finding a defect in the Coding phase is more expensive than finding a Defect in the Testing phase
*4: Finding a defect in the Testing phase is more expensive than finding a Defect in the Design phase


[[
While running a suite of tests, a Tester discovers a defect that was not present the day before. 
There have been no recent changes to the feature under test.

Which method of problem-solving should be used to discover the source of the issue? 
]]
1:  Root Analysis
2:  Static Testing
3:  Experience Testing
4:  Re-testing Analysis
*5: Root-Cause Analysis


[[
// ISTQB
What is an example of the <em>absence of errors fallacy</em>? 
]]
1: Not assigning a bug to a developer
2: Executing a test without finding a defect
3: A defect that reappears following multiple resolution attempts
4: A defect that occurred only once and has not been observed again
*5: Identifying and fixing defects in a system that does not fulfill user needs or requirements

 
[[
How might <em>defect clustering</em> impact a test plan?
]]
*1: It can force the team to focus on defect 'hot spots' early on
2: It can force the team to create test cases in final iterations, right before release
3: It can help the team to create final test cases that will discover all remaining defects
4: It can follow the principal that "defects may increase over time" while running test cycles


[[
A tester encounters a defect that crashes the system. The affected feature is not an immediate need of the 
stakeholders for the upcoming release.

Which is an accurate classification of the defect?
]]
1:  Low priority, low severity
2:  Medium priority, low severity
3:  High priority, low severity
*4: Low priority, high severity
5:  High priority, high severity


[[
Which are three attributes of a high quality bug report? (Choose three.)
]]
1.  Multiple, related bugs in one report
*2. Detailed steps to reproduce the issue
3.  A title with the highest-level component affected
*4. Build/version or environment where bug was found
5.  A description of what the tester thinks should have happened
*6. Supporting documentation, including screenshots when user interfaces are involved


[[
A tester is given the following scenario: Any number outside of 1-10 will <em>not</em> be valid
when entered into an input field.

Which is the most effective way to test the above scenario?
]]
1:  Create test cases for numbers outside of the 1-10 range to make sure requirements are upheld
2:  Create possible defects first, then test those defects to make sure they are valid
*3: Create test cases of boundary numbers (0,1,10,11) to make sure requirements are upheld
4:  Create test cases of all possible combinations from 1-10 to make sure coverage is 100%


[[
A developer has assigned a defect back to you that was found while testing.
The developer states that the defect is "invalid".

Which three are appropriate next actions to take? (Choose three)
]]
*1: Report it to your Test Lead
2:  Report it to the Development Lead
*3: Re-test the defect to ensure it has been resolved
4:  Take the developer's word for it and mark the defect as "resolved"
*5: Communicate with the developer to understand why they believe the defect is "invalid"


[[
What is the difference between re-testing and regression?
]]
1:  Re-testing is done after faults are fixed and regression testing is done earlier in the project
2:  Re-testing is done by developers and regression testing is done by independent testers
3:  Re-testing uses different environments and regression testing uses the same environment
*4: Re-testing is running a test again and regression testing looks for unexpected side effects in the rest of the system

==========
Page: Test Implementation and Execution
==========

[[
What is the primary difference between the test plan, the test design specification, and the test procedure specification? 
]]
1.  The test plan is the most detailed, the test design specification is less detailed and the test procedure specification is the least detailed
2.  The test plan is for Test Managers, the test design specification is for Developers and the test procedure specification is for Testers who are automating tests
*3. The test plan describes one or more levels of testing, the test design specification identifies the associated high-level test cases and a test procedure specification describes the actions for executing a test 
4.  The test plan is finished in the first third of the project, the test design specification is finished in the middle third of the project and the test procedure specification is finished in the last third of the project


[[
Which three could be a coverage measure for state transition testing? (Choose three)
]]
*1. All states have been reached
2.  All boundaries have been exercised
*3. Every transition has been exercised
4.  The response time for each transaction is adequate
*5. Specific sequences of transitions have been exercised


[[
A company recently purchased a commercial off-the-shelf application to automate their bill-paying process. 
They now plan to run an acceptance test against the package prior to putting it into production.

Which is their most likely reason for testing? 
]]
1.  To train the users
2.  To gather evidence for a lawsuit
3.  To detect bugs in the application
*4. To build confidence in the application


[[
Which approach to defining test procedures would be most effective/efficient for a project under severe time constraints? 
]]
1.  Every step in the test spelled out in detail
2.  A high-level outline of the test conditions and general steps to take
3.  Detailed documentation of all test cases and careful records of each step taken in the testing
*4. A high-level outline of the test conditions with the steps to take discussed in detail with another experienced Tester


[[
Which would be an example of decision-table testing for a mortgage application applied at the system-test level? 
]]
*1. A table containing rules for mortgage rate calculations
2.  A table containing rules for a single mortgage rate calculation scenario
3.  A table containing rules for combinations of inputs to the interest and term fields
4.  A table containing rules for the interface between the application and external lending organizations


[[
Which is true regarding user stories? 
]]
1.  User stories describe all the activities required from a user to perform a certain functionality
2.  User stories are interchangeable with use cases and act as a basis for acceptance testing scenarios
3.  User stories are stories told by users regarding their experiences using the system after it has been implemented
*4. User stories describe characteristics of a piece of a system that must be developed, tested and demonstrated by the team


[[
Which is a typical work product that the Test Analyst would deliver as part of the test closure activities? 
]]
*1. A list of all deferred defects
2.  A list of all resolved defects
3.  A list of all rejected defect reports
4.  A description of what the tester thinks should have happened
5.  A list of all defects found in production and fixed in this release



[[
What type of communication would be the <em>most</em> effective between testers who are distributed across several time zones? 
]]
1.  Skype meetings for personal interaction
2.  Weekly, mandatory, all personnel meetings
*3. Accurate recording of defect information in the defect tracking system
4.  Accepting frequent builds from the developers to keep all testers working on the same version at the same time


[[ 

A Test Analyst and a UX Designer are working together.  What type of testing should they be planning for?
]]
1:  Security
*2: Usability
3:  Performance
4:  Maintainability


[[
Which two illustrate why test cases should be reviewed and understood by stakeholders? (Choose two.)
]]
*1. Customer and users review the test cases in order to verify them against requirements, business processes and business rules
2.  The Test Manager reviews the test cases in order to control the work of the Test Analyst and to create the organization’s test strategy
*3. Testers review test cases written by other Testers to ensure that the test cases are consistent, understandable and executable by Testers other than the author
4.  Developers review exit criteria written by Testers to align their understanding of requirements with the Testers’ and to align component testing with system testing


[[
What two types of information must be tracked during testing to ensure adequate monitoring and control of the testing project? (Choose two.)
]]
1.  The percentage of passed and failed test cases 
2.  The number of defects that were introduced by each developer
3.  Getting the test management team involved in the execution of the test suites
*4. The tracking and measurement of defects, tests, coverage as well as product risks
*5. How many test cases were passed by each tester so it can be used to motivate to be more effective


[[
Consider the following exit criteria: “All test cases must be reviewed and approved by representatives from the development and test team.” 
The project team has determined that this exit criteria is critical for keeping the project on schedule. 

This exit criteria is from which test activity?
]]
*1. Test Design
2.  Test Planning
3.  Defect Tracking
4.  Regression Testing
5.  Test Implementation


[[
Consider the following exit criteria: “All test cases must be reviewed and approved by representatives from the development and test team.” 
The project team has determined that this exit criteria is critical for keeping the project on schedule. 

How will meeting this criteria help keep the project on schedule? 
]]
1.  By delivering proper approval notifications to the Stakeholders involved
2.  By ensuring the test team is executing the right tests in the right order
3.  By ensuring the test manager meets with the development manager to discuss strategy
4.  By ensuring the project Stakeholders also approve all test cases from the test manager
*5. By ensuring the test team is creating the test cases that will target the correct areas with valid tests


[[
You are testing an application that handles credit card transactions.
Based on the nature of the application, the demands for the quality of the system are high:
<ol>
<li>The system shall work accurately and in compliance with the regulations regarding the applications dealing with credit cards.</li>
<li>This application is connected to several systems, interaction between them is critical and shall be flawless.</li>
</ol>

Which techniques would be <em>most</em> appropriate when testing this application? (Choose three)

]]
1.  Volume testing
2.  Error guessing
*3. Use case testing
*4. Decision table testing
*5. State transition testing


[[
A common test technique during component testing is:
]]
1:  Security testing
2:  Usability testing
3:  Automation testing
4:  Performance testing
*5: Statement and branch testing


[[
Define exploratory testing?
]]
1:  The testing carried out by a chartered engineer
2:  The process of anticipating or guessing where defects might occur
*3: Concurrent test design, test execution, test logging and learning
4:  A systematic approach to identifying specific equivalent classes of input


[[
Which statements are true about regression tests? (Choose two)
]]
1:  They are only effective if automated
2:  They are the same as confirmation tests (re-tests)
*3: They may usefully be automated if they are well designed
*4: They are a way to reduce the risk of a change having an adverse affect elsewhere in the system


[[
Which statements are true about maintenance testing? (Choose two)
]]
1:  It need not be done for emergency bug fixes
2:  It is testing to show how easy it will be to maintain the system
*3: It is difficult to scope and therefore needs careful risk and impact analysis
*4: It requires both re-test and regression test and may require additional new tests
 

[[ 
Which test objectives might conflict with the proper tester mindset? 
]]
1:  Find as many defects as possible
2:  Reduce the overall level of product risk
3:  Prevent defects through early involvement
*4: Show that the system works before we ship it


[[
What does it mean if a set of tests has achieved 90% statement coverage? 
]]
1.  9 out of 10 tests have been run on this set of software
*2. 9 out of 10 statements have been exercised by this set of tests
3.  9 out of 10 decision outcomes have been exercised by this set of tests
4.  9 out of 10 requirements statements about the software are correct


[[
An exhaustive test suite would include: 
]]
1:  All states and state transitions
2:  All pairs of input value and preconditions
3:  All combinations of input values and output values
*4: All combinations of input values and preconditions


[[
Selected end users (customers) verifying a new software's functionality at the developers site is known as:
]]
1:  Use case
2:  Beta testing
*3: Alpha testing
4:  Security testing
5:  Contract Acceptance testing


[[
When prioritizing what to test, the most important objective is to:
]]
*1: Test high risk areas
2:  Obtain good test coverage
3:  Find as many faults as possible
4:  Test whatever is easiest to test

[[ 
You are a Test Analyst running an automated test case and it has just failed.

What should be your first step? 
]]
1.  Write a defect report
2.  Alter the data and run the test again
3.  Call the Technical Test Analyst to troubleshoot it
*4. Run the same test case manually to see if it fails


[[ 
In an organization using keyword-driven automation, which of the following activities typically is the responsibility of the Test Analyst? 
]]
1.  Write the code to automate the key processes
*2. Identify the key business processes that must be tested
3.  Work with the users to define the key usability aspects of the software
4.  Write manual tests for the key business processes that can then be automated


==========
Page: Testing Scenarios
==========


[[ 
Assume postal rates for 'light letters' are: 
<ol>
<ul>$0.25 up to 10 grams</ul>
<ul>$0.35 up to 50 grams</ul>
<ul>$0.45 up to 75 grams</ul>
<ul>$0.55 up to 100 grams</ul>
</ol>

Which test inputs (in grams) would be selected using <em>boundary value analysis</em>? 
]]
1:  10, 50, 75, 100, 250, 1000
2:  25, 26, 35, 36, 45, 46, 55, 56
3:  0, 9, 19, 49, 50, 74, 75, 99, 100
*4: 0, 1, 10, 11, 50, 51, 75, 76, 100, 101


[[
Consider the state transition diagram below:

(img url: http://www.testingexcellence.com/wp-content/uploads/2015/03/istqb-exam-state-transition-testing.png)

Given this diagram, which test case below covers every valid transition? 
]]
1:  SS-S1-S2-S4-S1-S3-ES
2:  SS-S1-S4-S2-S1-S3-ES
3:  SS-S1-S2-S3-S4-S3-S4-ES
*4: SS-S1-S2-S4-S1-S3-S4-S1-S3-ES


[[
You are a Test Analyst on a new project. 
The requirements are very high level, containing little detail about the problem the software should address. 
Your manager has decided that your primary testing technique is going to be exploratory testing. 
You have been given the task of specifying, executing and recording the test sessions.

Select three statements that define what you would use for specifying, executing and recording the sessions. (Choose three)
]]
*1. Acquire domain knowledge to be applied during the exploratory session
*2. Create test charters and assign time boxes for each planned exploratory session
3.  Record the results in email and send the email to the Test Manager and Test Lead
4.  Define the test cases to be executed and enter them into the test management tool for tracking
*5. Use debriefing sessions with the Test Manager or a Test Lead to record the results of the test sessions


[[
You work for a company that has developed a software component to help users securely and easily manage all the passwords they have defined for different websites.
This component is integrated into hundreds of websites, used by millions of people world-wide. A new software version of the component is being developed. 
The main feature of this version is the integration with a specific operating system that does not currently support this component. 
You are the test analyst responsible for creating the interoperability tests. 

Which two statements correctly defines the level in the testing lifecycle in which the relevant test should first be performed? (Choose two) 
]]
1.  Testing that the passwords are saved easily should be performed during acceptance testing
*2. Testing that the passwords are saved accurately should be performed during component testing 
3.  Testing that the passwords are saved accurately for all browsers should be performed during system test 
4.  Testing that passwords are saved for all websites that integrate the component should be performed during component testing
*5. Testing that the passwords are saved securely on the newly integrated operating system should be performed during component testing


[[ 
Consider the same scenario from the previous question.

Which defects would be considered <em>out of scope</em> for interoperability testing to detect? 
]]
1.  Passwords are truncated on some browsers
*2. Saving the passwords becomes too complicated for some users
3.  5% of the websites do not run on a specific operating system
4.  Passwords are not saved for all websites which integrate with the component



