(STARTIGNORE)

Note: Any text within the (STARTIGNORE) and (ENDIGNORE) tags will be ignored when importing this question template

INSTRUCTIONS
Fill in the blank question templates below then upload and check them under the "Tests -> Question bank -> Import questions" section.
Maximum of 50 questions can be uploaded at once

Your categories numbers are listed below for your reference to add to the (Category): line
For example, the line below will use the 'Generic' category

(Category):

Your categories:
0 Generic
1 Java
2 Axure
3 JIRA
4 OOP
5 SDLC
6 Communication
7 Unix Scripting
8 HTML
9 CSS
10 JavaScript
11 Angular JS
12 Design Patterns
13 Git
14 Java Design Pattern
15 Business Analysis
16 Version Control
17 Presentations
18 Software Testing
19 Foundations of Programming: Software Quality Assurance
20 PowerPoint 2013 Essential Training
21 SQL Essential Training
22 Web Design Fundamentals

(Grade style): Only applicable for 'multiplechoice' (with more then 1 correct answer) style questions
0: Give full score only when all correct responses are provided
1: Give partial score per correct response and deduct partial score for incorrect responses
2: Give partial score per correct response but do not deduct partial score for incorrect responses

(Submitter): This is the name of the person creating and submitting the questions.

(Course Site): This is the site the course was taken on. The options for this are Lynda, and Udemy.

(Course Name): This is the exact name of the course as it is written on the site.

(Course URL): The URL of the course.

(Discipline): This is what discipline the training is classified under, Professional or Technical.

(Hint): This is an optional field that can be used if you wish to provide a hint to the user about the question.

(Subject): This is similar to category but can be used to specify more specific detail on the category.

(Difficulty): This is a range of difficulty of the question, Beginner, Intermediate, and Advanced.

(Applicability): This is if the question is about the course or can be applied to the category in general. Course or General are accepted choices for this section.


(ENDIGNORE)

(STARTIGNORE)
Quiz Details
(Submitter): Ziyan Wang
(Course Site): Codeschool
(Course Name): Explore and Master Chrome DevTools
(Course URL): https://www.codeschool.com/courses/discover-devtools
(Discipline): Technical
(ENDIGNORE)

(Type): multiplechoice
(Category): 0
(Grade style): 0
(Random answers): 1
(Question): How to reload a page without cache in Chrome browser? (choose two)
(A): Hold shift and refresh the page
(B): Check 'Disable cache' option in settings 
(C): Refresh the page twice
(D): Clear all the outputs from the Console and the Network
(Correct): A,B
(Points): 1
(CF): 
(WF): 
(STARTIGNORE)
(Hint):
(Subject): Browser cache
(Difficulty): Beginner
(Applicability): Course
(ENDIGNORE)


(Type): multiplechoice
(Category): 0
(Grade style): 0
(Random answers): 1
(Question): What is the difference between placing script in <head> and <body> tags? (choose three)
(A): Script in <body> is executed as the page is rendered while script in <head> is interpreted before anything is rendered
(B): Script in <head> may block the page
(C): Contents in <head> should include information about the page and links to external resources while contents in <body> should include page layout and user interaction script
(D): Script in <head> is executed faster than script in <body>
(Correct): A,B,C
(Points): 1
(CF): Script in <head> is executed before script in <body>
(WF): Script in <head> is executed before script in <body>
(STARTIGNORE)
(Hint):
(Subject): Page Performance
(Difficulty): Intermediate
(Applicability): Course
(ENDIGNORE)


(Type): truefalse
(Category): 0
(Grade style): 0
(Random answers): 1
(Question): Is this workflow correct for reverting the latest change to a source file?
	    Right-click within source file -> Local Modifications -> Click Revert under History tab
(A): True
(B): False
(Correct): A
(Points): 1
(CF): 
(WF): 
(STARTIGNORE)
(Hint):
(Subject): Source files
(Difficulty): Beginner
(Applicability): Course
(ENDIGNORE)

