==========
This is the text file containing the Developer Technical Knowledge Assessment (TKA)
version 2:  This "survey" is composed of five pages:
(1) SDLC and Agile            (10 items)
(2) OOD and Java              (15 items)
(3) Web Tech				  (10 items)
(4) JavaScript and Frameworks (15 items)
(5) DB Design and SQL		  (10 items)
==========


==========
Page: SDLC and Agile
==========

[[
Which three (3) are advantages of Continuous Integration? (Choose three)
]]
1: Improved readability of code
*2:  Defects are detected and fixed quickly
*3: Reduction in repetitive manual processes
*4: Immediately know how a check-in affected the build
5:  Reduction for the need for multiple check-ins of code

[[
What is code coverage?
]]
1:  An insurance policy that covers the code for defects
*2: The degree to which the system has been exercised by tests
3:  The number of developers that understand how the code works
4:  The percentage of code in version control included in a build
5:  A warranty period that covers code defects for a predetermined amount of time post-release

[[
If a Continuous Integration build fails, who should ensure the build is repaired?
]]
*1: The person who broke the build
2:  The tester responsible for validating builds
3:  The next person who needs the build to complete successfully
4:  The person assigned to the configuration management role within the team

[[
What is the value of refactoring code?
]]
1:  To keep the code moving
2:  To eliminate code defects
3:  To make the code faster at runtime
*4: To improve code design without changing functionality
5:  To have all code in a single file for improved readability

[[
Should User Stories be part of the documentation generated by a Scrum project?
]]
1:  Never
2:  Always
3:  If the architect requires it
*4: If they are part of the "Definition of Done"
5:  They must be provided to the Development Team as part of the user specifications documents

[[
Identify three (3) characteristics of a high-quality unit test. (Choose three)
]]
*1: Each test is independent of other unit tests
2:  Reduces the need for code usage documentation
3:  They exercise the persistence layer of a solution
*4: Each test makes assertions about only one logical concept
*5: Code in each test is as small as possible while maintaining readability of the code

[[
What would be used to give a skeletal outline of a screen representing its basic structure and functionality?
]]
1:  Mockup
2:  Sitemap
3:  Modeling
*4: Wireframe
5:  User Story

[[
Which three (3) roles are prescribed for a Scrum team?  (Choose three)
]]
*1: Scrum Master
*2: Product Owner
3:  Project Manager
*4: Developer/Tester
5:  Solution Architect

[[
Which statement is true about the daily stand-up meeting?
]]
1:  The entire scrum team gets together to discuss the status
2:  It is a brief daily meeting for the stakeholders of the project
*3: They are <em>not</em> used to provide status updates to the project manager
4:  It should take as long as needed so everyone gets a chance to update the scrum master

[[
At the end of a Sprint the Development Team should have what?
]]
1:  The final product
2:  A plan for the next Sprint
*3: A working version of the product
4:  An approximate layout for the product
5:  Whatever they happen to finish by the end of the Sprint


==========
Page: OO Design and Java
==========

[[
You need to write a method that performs a database query and returns a collection of <code>Employee</code> records.
<br/><br/>
Which method signature adheres to the "<em>Code to an interface</em>" principle?
]]
1:  <code>public Employee[] searchEmployees(HashMap&LT;String,Object&GT; filters)</code>
*2: <code>public List&LT;Employee&GT; searchEmployees(Map&LT;String,Object&GT; filters)</code>
3:  <code>public List&LT;Employee&GT; searchEmployees(HashMap&LT;String,Object&GT; filters)</code>
4:  <code>public ArrayList&LT;Employee&GT; searchEmployees(HashMap&LT;String,Object&GT; filters)</code>

[[
"<em>Don't repeat yourself</em>" (DRY) is a fundamental coding principle.
Code duplication is the root cause of violations in the DRY principle.
<br/><br/>
Which two refactorings can you apply to make your code more DRY?  (Choose two)
]]
1:  Inline Class
*2: Extract Class
*3: Extract Method
4:  Replace Record with Data Class

[[
You are building business software that performs financial projections.
There are several algorithms that can perform the year-end sales projections.
You need to allow the user to select a specific algorithm at run-time.
<br/><br/>
Which pattern would you apply to solve this design problem?
]]
1:  State
*2: Strategy
3:  Decorator
4:  Template Method

[[
You are building a desktop application for playing a variety of card games.
You need to represent the rank (2, 3, ... 10, Jack, Queen, King, Ace) of each card.
The set of card ranks is fixed (2 through Ace) and client code should <em>not</em> be able
to create other instances.
<br/><br/>
Which Java type would you use?
]]
*1: An enumeration
2:  A concrete class
2:  An abstract class
3:  An anonymous inner class

[[
You are writing the code for an <code>ActionListener</code> to attach to a UI button.
<br/><br/>
Which three Java types could you use?  (Choose three)
]]
1:  An interface
*2: A concrete class
*3: A lambda function
4:  An abstract class
*5: An anonymous inner class

[[
In a medical records application, the <code>Patient</code> needs to record
the martial status of the patient.  The martial status type must be restricted
to four values: single, married, widowed and divorced.
<br/><br/>
Write the Java code to create the <code>MaritalStatus</code> data type.
]]
1: <pre>public class MaritalStatus {
   SINGLE,
   MARRIED,
   WIDOWED,
   DIVORCED
}</pre>
2: <pre>public class MaritalStatus {
   public static final MaritalStatus SINGLE = new MaritalStatus();
   public static final MaritalStatus MARRIED = new MaritalStatus();
   public static final MaritalStatus WIDOWED = new MaritalStatus();
   public static final MaritalStatus DIVORCED = new MaritalStatus();
}</pre>
*3: <pre>public enum MaritalStatus {
   SINGLE,
   MARRIED,
   WIDOWED,
   DIVORCED
}</pre>
4: <pre>public enum MaritalStatus {
   public static final MaritalStatus SINGLE = new MaritalStatus();
   public static final MaritalStatus MARRIED = new MaritalStatus();
   public static final MaritalStatus WIDOWED = new MaritalStatus();
   public static final MaritalStatus DIVORCED = new MaritalStatus();
}</pre>

[[
You have built a simple POJO that is intended to be JavaBean.  Here is the code:

<pre>public final class MyClass implements java.io.Serializable {
   private final String data;
   public MyClass(final String data) { this.data = data; }
   public String getData() { return this.data; }
}</pre>

Which two are reasons why this class does <em>not</em> follow the JavaBean specification?  (Choose two)
]]
*1: There must be a no-arg constructor
2:  The class must also have a <code>setData</code> method
3:  The <code>serialVersionUID</code> constant is required
*4:  The instance variables must <em>not</em> be <code>final</code>
5:  The <code>Serializable</code> interface requires an implementation of the <code>equals</code> method

[[
Which two Java code snippets correctly declare and initialize a floating
point variable holding the approximate value of pi?  (Choose two)
]]
1:  <code>float pi = 3.141592;</code>
*2: <code>float pi = 3.141592f;</code>
3:  <code>float pi = 3.141592d;</code>
*4: <code>float pi = 3.141_592f;</code>
5:  <code>float pi = 0.3141592e+01;</code>

[[
Which code snippet represents the declaration of a Java program entry point?
]]
1: <code>static int main()</code>
2: <code>private int main(argc, argv)</code>
3: <code>public static int main(char* args)</code>
4: <code>public static void main(char* args)</code>
*5: <code>public static void main(String[] args)</code>

[[
Given the following code:

<pre>public class TestClass {

   public static void printData() {
      int testInt = 1;
      String testStr = "2";
      printValues(testInt, testStr);
      testUpdate(testInt, testStr);
      System.out.print(" | ");
      printValues(testInt, testStr);
   }

   private static void testUpdate(int testInt, String testStr) {
      testInt = 5;
      testStr = "10";
   }
   private static void printValues(int testInt, String testStr) {
      System.out.print(testInt + " " + testStr);
   }
}</pre>

What occurs when <code>TestClass.printData</code> method is executed?
]]
1: A runtime error occurs.
2: A compilation error occurs.
*3: "1 2 | 1 2" is printed to the console.
4: "1 2 | 1 10" is printed to the console.
5: "1 2 | 5 10" is printed to the console.

[[
You need a collection that permits duplicate items and guarantees
the retrieval is always in first-in-first-out order.

Which Java collection type supports these requirements?
]]
1: <code>Set</code>
*2: <code>List</code>
3: <code>Queue</code>
4: <code>SortedList</code>
5: <code>LinkedHashSet</code>


[[
Which Java collection guarantees insertion order and supports fast lookups?
]]
1: <code>Set</code>
2: <code>List</code>
3: <code>SortedSet</code>
4: <code>ArrayList</code>
*5: <code>LinkedHashSet</code>

[[
You are designing an algorithm that identifies customers that have purchased
one or more products within any product group over the last month of sales.

Which declaration captures the type of data structure generated by this algorithm?
]]
1: <code>Map[ProductGroup, Set[Customer]]</code>
*2: <code>Map&LT;ProductGroup, Set&LT;Customer&GT;&GT;</code>
3: <code>Map{ProductGroup, Set{Customer}}</code>
4: <code>Map&LT;ProductGroup -&GT; Set&LT;Customer&GT;&GT;</code>
5: <code>Map(ProductGroup -&GT; Set(Customer))</code>

[[
You need to build a dialog wizard that has five panels that are
navigated one at a time using Next and Back buttons.

Which layout manager would you use in order to show one panel and hide the others?
]]
1: <code>BoxLayout</code>
*2: <code>CardLayout</code>
3: <code>GridLayout</code>
4: <code>GridBagLayout</code>

[[
You are building a Swing application that requires invoke a remote service
when a specific button is pushed.  Here is the event handler code:

<pre>button.addActionListener((event) ->
   List<Customer> customers = myService.queryCustomers(/* query params */);
   /* update a GUI table with these customers */
);</pre>

In some scenarios, this query can take up to a minute to execute.  Several
users have complained that the UI freezes up when the button if clicked during
this query.

Which two techniques resolve the perceived response issue and adhere to Swing's
threading guidelines?  (Choose two)
]]
1: Wrap all of the event handler code in a <code>Runnable</code> class and then use
<code>SwingUtilities.invokeLater</code> method on that runnable within the action listener.

*2: Create a <code>SwingWorker</code> implementation that puts the query code in the
<code>doInBackground</code> method and the table refresh code in the <code>done</code> method.
The action listener then creates an instance of your query worker and calls the <code>execute</code> method.

3: Wrap the query code in a <code>Runnable</code> class and pass an instance of this object to
the <code>SwingUtilities.invokeAndWait</code> method in the action listener.  Swing will invoke
the query runnable in a new thread; the action listener thread then waits until that is done.
When done the GUI table update code is then run in the Event Queue as intended.

*4: Wrap the query code in a <code>Runnable</code> class and launch that runnable object
is a separate thread.  Start that thread in the action listener.  Create another <code>Runnable</code>
class that contains the GUI table update code.  Make an instance of that class in the first
runnable and pass it to the <code>SwingUtilities.invokeLater</code> method after the query
has completed.


==========
Page: Web Technology
==========

[[
Which declaration begins a standard HTML5 page?
]]
*1: <code>&LT;!DOCTYPE html&GT;</code>
2: <code>&LT;!doctype html5&GT;</code>
3: <code>&LT;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 5.0//EN" "http://www.w3.org/TR/html5/strict.dtd"&GT;</code>
4: No <code>doctype</code> declaration is needed for a standard HTML5 page.

[[
Which HTML5 tag adds a CSS script to an HTML5 page for use in printing?
]]
1: <code>&LT;link type="print" href="file.css"&GT;/code>
2: <code>&LT;link media="print" href="file.css"&GT;</code>
3: <code>&LT;link type="text/css" href="file.css"&GT;</code>
4: <code>&LT;link rel="stylesheet" type="print" href="file.css"&GT;</code>
*5: <code>&LT;link rel="stylesheet" media="print" href="file.css"&GT;/code>
6: <code>&LT;link rel="stylesheet" type="text/css" href="file.css"&GT;</code>

[[
You have a script file that must execute after the complete HTML page has finished parsing.

Which HTML5 tag accomplishes this goal?
]]
1: <code>&LT;script src="script.js" /&GT;</code>
2 <code>&LT;script src="script.js" defer /&GT;</code>
3 <code>&LT;script src="script.js" async="true" /&GT;</code>
4 <code>&LT;script src="script.js"&GT;&LT;script/&GT;</code>
*5: <code>&LT;script src="script.js" defer&GT;&LT;script/&GT;</code>
6: <code>&LT;script src="script.js" async="true"&GT;&LT;script/&GT;</code>

[[
You are building a table-less form that places field labels aligned with the
input fields.  Here is a sample of the HTML for this form:

<pre>&LT;form&GT;
&LT;label&GT;Username&LT;/label&GT; &LT;input type="text" name="name"&GT; &LT;br/&GT;
&LT;label&GT;E-Mail&LT;/label&GT; &LT;input type="text" name="email"&GT; &LT;br/&GT;
&LT;label&GT;&nbsp;&LT;/label&GT; &LT;button type="submit"&GT;Go&LT;/button&GT;
&LT;/form&GT;</pre>

This is the wireframe for this form created by the UI designer:

<img src='CSS-Q2-scenario.png' title='Form wireframe from UI designer' />

What is the CSS code that you would use to style this HTML to look like the UI design?
]]
1: <pre>
label {
	align: right;
	margin: 5px;
	width: 150px;
}
input, button {
	align: left;
	margin: 5px;
}
</pre>
*2: <pre>
label {
	float: left;
	margin: 5px;
	width: 150px;
	text-align: right;
}
input, button {
	float: left;
	margin: 5px;
}
form br {
	clear: left;
}
</pre>
3: <pre>
label {
	align: left;
	margin: 5px;
	width: 150px;
	text-align: right;
}
input, button {
	align: left;
	margin: 5px;
}
form br {
	clear: alignment;
}
</pre>
4: <pre>
label {
	float: left;
	margin: 5px;
	width: 150px;
	text-align: right;
}
input, button {
	float: left;
	margin: 5px;
}
form br {
	clear: float;
}
</pre>

[[
Given the following CSS rules:
<pre>
body { color: black }
nav { color: light-blue }
a.submenu { color: red }
nav li a { color: yellow }
</pre>

And given the following HTML element structure:
<pre>
&LT;body&GT;
  &LT;nav&GT;
    &LT;ul&GT;
      &LT;li&GT;&LT;a id='homeBtn'&GT;Home&LT;/a&GT;&LT;/li&GT;
      &LT;li&GT;&LT;a class='submenu'&GT;Reports&LT;/a&GT;&LT;/li&GT;
    &LT;/ul&GT;
  &LT;/nav&GT;
&LT;body&GT;
</pre>

What is the color of the Reports navigation button?
]]
*1: red
2: black
3: yellow
4: light-blue
5: defaulted to browser setting

[[
You are building a web UI that is primarily used on modern laptops.
The UI has three, equally spaced column.  When the UI is viewed on
a tablet these three column should stack on top of each other.

Which combination of Bootstrap classes satisfies this scenario?
]]
1: <pre>&LT;div&GT;
  &LT;div class='col-lg-4 col-md-2 col-sm-1 col-sm-offset-0'&GT;LEFT&LT;/div&GT;
  &LT;div class='col-lg-4 col-md-2 col-sm-1 col-sm-offset-1'&GT;CENTER&LT;/div&GT;
  &LT;div class='col-lg-4 col-md-2 col-sm-1 col-sm-offset-2'&GT;RIGHT&LT;/div&GT;
&LT;/div&GT;</pre>
2: <pre>&LT;div&GT;
  &LT;div class='col-lg-4 col-sm-stack col-sm-offset-0'&GT;LEFT&LT;/div&GT;
  &LT;div class='col-lg-4 col-sm-stack col-sm-offset-1'&GT;CENTER&LT;/div&GT;
  &LT;div class='col-lg-4 col-sm-stack col-sm-offset-2'&GT;RIGHT&LT;/div&GT;
&LT;/div&GT;</pre>
*3: <pre>&LT;div&GT;
  &LT;div class='col-lg-4 col-md-4 col-sm-4'&GT;LEFT&LT;/div&GT;
  &LT;div class='col-lg-4 col-md-4 col-sm-4'&GT;CENTER&LT;/div&GT;
  &LT;div class='col-lg-4 col-md-4 col-sm-4'&GT;RIGHT&LT;/div&GT;
&LT;/div&GT;</pre>
4: <pre>&LT;div&GT;
  &LT;div class='col-lg-4 col-sm-stack'&GT;LEFT&LT;/div&GT;
  &LT;div class='col-lg-4 col-sm-stack'&GT;CENTER&LT;/div&GT;
  &LT;div class='col-lg-4 col-sm-stack'&GT;RIGHT&LT;/div&GT;
&LT;/div&GT;</pre>

[[
Given the following HTML code:

<pre>&LT;div&GT;
   &LT;p&GT;This is a paragraph.&LT;p&GT;
   &LT;p&GT;This is an &LT;strong&GT;important&LT;/strong&GT; paragraph.&LT;p&GT;
&LT;/div&GT;</pre>

How many immediate, child nodes exist between the start and end <code>div</code> tags?
]]
1: 2
2: 3
3: 4
*4: 5
5: 6

[[
Which three events can an <code>&LT;input type='text'&GT;</code> element handle? (Choose three)
]]
1: <code>onshow</code>
*2: <code>onblur</code>
3: <code>onerror</code>
*4: <code>onclick</code>
*5: <code>onchange</code>
6: <code>onloadeddata</code>

[[
There is a region of a web page that responds when the mouse hovers over that region's element.

Which two events need to be handled to respond to a hover action?  (Choose two)
]]
1: <code>onmousein</code>
2: <code>onhoverin</code>
*3: <code>onmouseout</code>
4: <code>onhoverout</code>
*5: <code>onmouseover</code>

[[
You are given an HTML form that contains the following button element:

<pre>&LT;button id='okBtn'&GT;Okay&LT;/button&GT;</pre>

And given the following JavaScript function:

<pre>function okHandler() { /* handle the button event */ }</pre>

What is the <em>standard</em> mechanism for attaching the
event handler function to the button element?
]]
1: <code>document.select('okBtn').addActionListener(okHandler);</code>
2: <code>document.select('button#okBtn').addActionListener(okHandler);</code>
*3: <code>document.getElementById('okBtn').addEventListener('click', okHandler);</code>
4: <code>document.getElementById('#okBtn').addEventListener('click', okHandler);</code>

==========
Page: JavaScript and Frameworks
==========

[[
What two are standard JavaScript types?  (Choose two)
]]
1: <code>Void</code>
*2: <code>Date</code>
*3: <code>Error</code>
4: <code>Float</code>
5: <code>Undefined</code>

[[
Analyze the following, non-strict JavaScript code:

<pre>
var sum;
function average(array) {
   var sum = 0, count = 0;
   for (idx=0; idx &LT; array.length; idx++) {
      sum += array[idx];
      count++;
   }
   return sum / count;
}</pre>

Which three variables are local to the <code>average</code> function?  (Choose three)
]]
*1: <code>sum</code>
2: <code>idx</code>
*3: <code>array</code>
*4: <code>count</code>
5: <code>average</code>

[[
Which three code snippets create a JavaScript object with a variable named
<code>foo</code> and a value of <code>47</code>?  (Choose three)
]]
*1: <pre>var obj = {};
obj.foo = 47;</pre>
*2: <pre>var obj = { foo : 47 };</pre>
*3: <pre>var obj = new Object();
obj['foo'] = 47;</pre>
4:  <pre>var obj = new Object();
obj.setFoo(47);</pre>
5:  <pre>var obj = new Object();
obj.foo(47);</pre>
6:  <pre>var obj = ({}.foo = 47);</pre>

[[
You need to write a JavaScript constructor function that makes the object
immutable.

Which idiom guarantees that the object's data is unchangeable?
]]
1: <pre>function MyClass(value) {
   this._value = value;
}</pre>
*2: <pre>function MyClass(value) {
   this.getValue = function() { return value; }
}</pre>
3: <pre>function MyClass(value) {
   this.prototype.getValue = function() { return value; }
}</pre>
4: <pre>function MyClass(value) {
   MyClass.prototype.getValue = function() { return value; }
}</pre>

[[
You are creating a <code>Circle</code> JavaScript class that contains a single
instance variable, <code>radius</code>.

Which chunk of code will create a method to calculate the area of the circle?
]]
1: <pre>Circle.getArea(this) {
   return 2 * Math.PI * this.radius * this.radius;
}</pre>
2: <pre>Circle.getArea = function() {
   return 2 * Math.PI * this.radius * this.radius;
}</pre>
*3: <pre>Circle.prototype.getArea = function() {
   return 2 * Math.PI * this.radius * this.radius;
}</pre>
4: <pre>class Circle {
   double getArea() {
      return 2 * Math.PI * this.radius * this.radius;
   }
}</pre>

[[
You are creating a JavaScript constructor function for a <code>Circle</code>
class that contains a single instance variable, <code>radius</code>.

<pre>function Circle(r) {
   // ADD CODE HERE
   this.radius = r;
}<pre>

Which code snippet added to the constructor function will prevent the
constructor function from being invoked without the <code>new</code> operator.
]]
1: <code>if (this == null) throw "bad ctor invocation";</code>
*2: <code>if (this === window) throw "bad ctor invocation";</code>
3: <code>if (this === undefined) throw "bad ctor invocation";</code>
4: <code>if (typeof(this) !== 'object') throw "bad ctor invocation";</code>

[[
Which type of object orientation does JavaScript support?
]]
1: objects with single inheritance
2: objects with multiple inheritance
3: object orientation is not supported
*4: objects with prototypal inheritance
5: objects with a single class, but no inheritance

[[
Which statement describes the purpose of Ajax technology.
]]
1:  Ajax is used to cleanse JavaScript code for use in strict browsers
*2: Ajax is used to perform HTTP requests without rendering a completely new page
3:  Ajax is used to minimize and obsfucate JavaScript code for production deployment
4:  Ajax is used bridge between Java applets and the rest of the web page via a JavaScript API

[[
Given an HTML data table:

<pre>
&LT;table id='dataTbl'&GT;
  &LT;tbody&GT;
    &LT;tr&GT; &LT;td&GT;...&LT;/td&GT; ... &LT;/tr&GT;
    &LT;tr&GT; &LT;td&GT;...&LT;/td&GT; ... &LT;/tr&GT;
  ...
  &LT;/tbody&GT;
&LT;/table&GT;
</pre>

Which two jQuery selectors will return each odd row in this specific table
and <em>only</em> in this table?  (Choose two)
]]
1: <code>$('table#dataTbl tr:odd')</code>
2: <code>$('#dataTbl').select('tr:odd')</code>
3: <code>$('#dataTbl').filter('tr:odd')</code>
*4: <code>$('table#dataTbl &GT; tbody &GT; tr:odd')</code>
5: <code>$('#dataTbl &GT; tbody').select('tr:odd')</code>
*6: <code>$('#dataTbl &GT; tbody').filter('tr:odd')</code>

[[
You are building a web page that provides a glossary of terms.  The source HTML
merely includes the skeleton of a definition list:

<pre>&LT;dl id='glossaryList'&GT;&LT;/dl&GT;</pre>

Furthermore, a service provides a JSON map of terms to definitions like this:

<pre>var termMap = { 'Java' : 'An enterprise-scale programming language',
		  'JavaScript' : 'The standard programming language of the web',
		  'XML' : 'A data exchange language' };</pre>

Which jQuery code creates the DOM elements to populate the definition list?
]]
*1: <pre>function populateGlossary(termMap) {
	var $dl = $('#glossaryList');
	for (var term in termMap) {
		$dl.append('<dt>' + term + '</dt>');
		$dl.append('<dd>' + termMap[term] + '</dd>');
	}
}</pre>
2: <pre>function populateGlossary(termMap) {
	var $dl = $('#glossaryList');
	for (var term in termMap) {
		$dl.append($.createNode('dt'), term);
		$dl.append($.createNode('dd'), termMap[term]);
	}
}</pre>
3: <pre>function populateGlossary(termMap) {
	var $dl = $('#glossaryList');
	for (var term in termMap) {
		$dl.appendChild('<dt>' + term + '</dt>');
		$dl.appendChild('<dd>' + termMap[term] + '</dd>');
	}
}</pre>
4: <pre>function populateGlossary(termMap) {
	var $dl = $('#glossaryList');
	for (var term in termMap) {
		$dl.appendChild($.createNode('dt'), term);
		$dl.appendChild($.createNode('dd'), termMap[term]);
	}
}</pre>

[[
You are building a Web 2.0 application that generates Ajax requests to query
the server for data periodically.  You have an icon in a special location that
is used to let the user know when a server request is being processed:

<pre>&LT;img id='waitImg' src='wait-indicator.png' style='display:none' /&GT;</pre>

Which jQuery code will toggle this image whenever any Ajax request is sent and received?
]]
1: <pre>$('#waitImg')
   .bind('ajaxSend', function() { $(this).show(); })
   .bind('ajaxRecv', function() { $(this).hide(); })</pre>
*2: <pre>$('#waitImg')
   .bind('ajaxSend', function() { $(this).show(); })
   .bind('ajaxComplete', function() { $(this).hide(); })</pre>
3: <pre>$('img.waitImg')
   .bind('ajaxSend', function() { $(this).setVisible(true); })
   .bind('ajaxRecv', function() { $(this).setVisible(false); })</pre>
4: <pre>$('img.waitImg')
   .bind('ajaxSend', function() { $(this).setVisible(true); })
   .bind('ajaxComplete', function() { $(this).setVisible(false); })</pre>

[[
Which two statements are true about the AngularJS application architecture?  (Choose two)
]]
1: A View is generated by DOM scripting
*2: A View is generated by HTML templates
3: A View is generated by JavaServer Pages
*4: The Model are attributes of the <code>$scope<code> variable
5: The Model can <em>only</em> be generated by JavaScript code or server requests

[[
You are building a simple AngularJS webapp that provides two distinct views:

<ul>
  <li>The <code>/listCustomers</code> provides a list of customers</li>
  <li>The <code>/showOrders</code> shows the sales orders for a single customer</li>
  <li>The default route should show the customer list view</li> 
</ul>

Which AngularJS routing code satisfies these requirements?
]]
*1: <pre>var app = angular.module('app', ['ngRoute']);
app.config(['$routeProvider',
  function($routeProvider) {
    $routeProvider.
      when('/listCustomers', {
        templateUrl: 'views/customer-list.html',
        controller: 'CustomerListCtrl'
      }).
      when('/showOrders/:customerID', {
        templateUrl: 'views/phone-detail.html',
        controller: 'CustomerOrdersCtrl'
      }).
      otherwise({
        redirectTo: '/listCustomers'
      });
}]);</pre>
2: <pre>var app = angular.module('app', ['ngRoute']);
app.config(['$route',
  function($route) {
    $route.
      add('/listCustomers', {
        templateUrl: 'views/customer-list.html',
        controller: 'CustomerListCtrl'
      }).
      add('/showOrders/:customerID', {
        templateUrl: 'views/phone-detail.html',
        controller: 'CustomerOrdersCtrl'
      }).
      setDefault({
        redirectTo: '/listCustomers'
      });
}]);</pre>
3: <pre>var app = angular.module('app', ['ngRouteProvider']);
app.config(['$routeProvider',
  function($routeProvider) {
    $routeProvider.
      if('/listCustomers', {
        view: 'views/customer-list.html',
        controller: 'CustomerListCtrl'
      }).
      elseIf('/showOrders/:customerID', {
        view: 'views/phone-detail.html',
        controller: 'CustomerOrdersCtrl'
      }).
      else({
        redirectTo: '/listCustomers'
      });
}]);</pre>
4: <pre>var app = angular.module('app', ['ngRouteProvider']);
app.config(['$routeProvider',
  function($routeProvider) {
    $routeProvider.
      add('/listCustomers', {
        view: 'views/customer-list.html',
        controller: 'CustomerListCtrl'
      }).
      add('/showOrders/:customerID', {
        view: 'views/phone-detail.html',
        controller: 'CustomerOrdersCtrl'
      }).
      setDefault({
        redirectTo: '/listCustomers'
      });
}]);</pre>

[[
You are building a drop-down list of telecomm carriers in an AngularJS webapp.
The list of carriers is supplied by a server request and looks like this:

<pre>[ { id: 1, name: 'AT&T' },
  { id: 2, name: 'Sprint' },
  { id: 3, name: 'Verizon' } ]</pre>

Which two AngularJS code snippets will generate a drop-down list of carriers?  (Choose two)
]]
*1: <pre>&LT;select&GT;
   &LT;option value=""&GT;Select a carrier...&LT;/option&GT;
   &LT;option ng-repeat="item in carriers" value="{{item.id}}"&GT;{{item.name}}&LT;/option&GT;
&LT;/select&GT;</pre>
2: <pre>&LT;select ng-repeat="item in carriers"&GT;
   &LT;option value=""&GT;Select a carrier...&LT;/option&GT;
   &LT;option value="{{item.id}}"&GT;{{item.name}}&LT;/option&GT;
&LT;/select&GT;</pre>
*3: <pre>&LT;select ng-model="selected" ng-options="item.name for item in carriers track by item.id"&GT;
   &LT;option value=""&GT;Select a carrier...&LT;/option&GT;
&LT;/select&GT;</pre>
4: <pre>&LT;select ng-repeat="item.name for item in carriers track by item.id"&GT;
   &LT;option value=""&GT;Select a carrier...&LT;/option&GT;
&LT;/select&GT;</pre>
5: <pre>&LT;select ng-options="item.name for item in carriers track by item.id"&GT;
   &LT;option value=""&GT;Select a carrier...&LT;/option&GT;
   &LT;option value="{{item.id}}"&GT;{{item.name}}&LT;/option&GT;
&LT;/select&GT;</pre>

[[
You are building an AngularJS webapp.  You are building a view to display customer
information such as the customer's name and address.  This information is stored in
an AngularJS model variable called <code>customer</code> and it holds a JavaScript
object like this:

<pre>{ id: 47, name: 'Fred Smith', address: '100 Main Street' }</pre>

Which HTML element will display the name of the customer?
]]
*1: <code>&LT;h2&GT;{{customer.name}}&LT;/h2&GT;</code>
2: <code>&LT;h2&GT;{{$customer.name}}&LT;/h2&GT;</code>
3: <code>&LT;h2&GT;{{$customer['name']}}&LT;/h2&GT;</code>
4: <code>&LT;h2&GT;{{$scope.customer.name}}&LT;/h2&GT;</code>
5: <code>&LT;h2&GT;{{$scope['customer.name']}}&LT;/h2&GT;</code>

==========
Page: DB Design and SQL
==========

[[
Which three characteristics are required for a primary key in a relational DB table?  (Choose three)
]]
*1: The key must be unique
2: The key must be numeric
*3: The key must never change
*4: The key must never be <code>null</code>
5: The key must be stored in a single field
6: The key must have meaning in the real-world

[[
Which is true about a foreign key?
]]
1:  A foreign key may be any field
2:  A foreign key must be a single field
3:  A foreign key is the same as a primary key
*4: A foreign key is the primary key of another table

[[
Your project requires the need for simple auditing mechanism that keeps track
of the timestamp and DB user whenever a <code>customer</code> record is changed.

Which SQL tool could you use to automate this auditing requirement?
]]
1: a view on the <code>customer</code> table
2: an index on the <code>customer</code> table
*3: a trigger on the <code>customer</code> table
4: a partition on the <code>customer</code> table
5: a foreign key on the <code>customer</code> table

[[
You are given the following requirements for a <code>User</code> database table:
<br/>
<blockquote>
	<table>
		<tbody>
			<tr>
				<th style="text-align:right">username:&nbsp;</th>
				<td>a unique string of at most fifty characters; it is required</td>
			</tr>
			<tr>
				<th style="text-align:right">state:&nbsp;</th>
				<td>a string of exactly two characters; it might be empty</td>
			</tr>
			<tr>
				<th style="text-align:right">age:&nbsp;</th>
				<td>an integer from zero to one hundred; it might be empty</td>
			</tr>
		</tbody>
	</table>
</blockquote>
Which SQL-92 DDL statement accurately satisfies these requirements?
]]
1: <pre>CREATE TABLE User (
   username STRING(50) UNIQUE,
   stateCode STRING(2),
   age SMALLINT
)</pre>
2: <pre>CREATE TABLE User (
   username STRING(50) UNIQUE,
   stateCode STRING(2),
   age INT(2)
)</pre>
*3: <pre>CREATE TABLE User (
   username VARCHAR(50) UNIQUE,
   stateCode CHAR(2),
   age SMALLINT
)</pre>
4: <pre>CREATE TABLE User (
   username VARCHAR(50) NOT NULL UNIQUE,
   stateCode CHAR(2) NULL,
   age INT(2) NULL
)</pre>

[[
Given the following database table definitions:

<pre><strong>OrderLineItem</strong>
orderId: string,     // key
customerId: string,  // one customer per order
productCode: string, // one product per line-item
quantity: integer</pre>

and:

<pre><strong>Product</strong>
productCode: string, // key
unitPrice: decimal</pre>

The following <em>pseudo-code</em> query is not performing very well:

<pre>retrieve add(unitPrice * quantity)
from OrderLineItem and Product
when orderId = ?
</pre>

What can you do to resolve the performance issue?
]]
1:  Create a stored procedure the optimize this query
2:  Partition the <code>OrderLineItem</code> table on the <code>orderId</code> field
*3: Create an index on orderId for the <code>OrderLineItem</code> table
4:  Increase the memory allocation for the database process

[[
Which type of join is needed when you wish to include rows that
do <em>not</em> have matching values?
]]
1: Equi-join
2: Inner join
*3: Outer join
4: Natural join
5: Cartesian product

[[
You are building a standard SQL query to search for products with an
exact string match.  The search needs to scan either SKU code or product name.

Which conditional clause would satisfy these requirements?
]]
*1:  <code>sku = searchText OR name = searchText</code>
2:  <code>sku = searchText AND name = searchText</code>
3:  <code>sku == searchText OR name == searchText</code>
4:  <code>sku == searchText AND name == searchText</code>

[[
Given a database table defined like this:

<pre><strong>User</strong>
username: string
address: string
city: string
stateCode: string
age: integer</pre>

Which query determines the minimum age of users by state?
]]
1: <pre>SELECT stateCode, MINIMUM(age)
FROM User
GROUP BY stateCode</pre>
2: <pre>SELECT stateCode, MINIMUM(age)
FROM User
AGGREGATE ON age</pre>
*3: <pre>SELECT stateCode, MIN(age)
FROM User
GROUP BY stateCode</pre>
4: <pre>SELECT stateCode, MIN(age)
FROM User
AGGREGATE ON age</pre>

[[
Which SQL-92 command is used to remove rows from a table <code>customer</code>?
]]
1:  <code>DROP customer WHEN</code>...
*2: <code>DELETE FROM customer WHERE</code>...
3:  <code>REMOVE FROM customer WHERE</code>...
4:  <code>UPDATE customer REMOVE WHEN</code>...

[[
Your application requires the storage of service configuration that has varying
complex structures with combinations of lists and maps.  Furthermore, as
the application changes so too does the structure of the configuration data.

Which type of data store is suitable for the storage of this configuration data?
]]
1: Graph store
2: Key-value store
*3: Document database
4: Relational database
